<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Gjs_TransitRouteLabel" parent="GtkLabel">
    <property name="visible">True</property>
    <property name="use-markup">True</property>
    <property name="max-width-chars">12</property>
    <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
    <!-- we need to add spacing at the end of the label, rather that in the
         itinerary row's grid, as to not mess up alignment for the case when
         there is no route label, i.e. for walking legs
    -->
    <property name="margin-end">3</property>
    <property name="hexpand">False</property>
    <property name="halign">GTK_ALIGN_START</property>
    <property name="yalign">1.0</property>
    <property name="xalign">0.6</property>
    <style>
      <class name="route-label"/>
    </style>
  </template>
</interface>
